REACT_APP_apiKey=AIzaSyDz7HFG-VJrc7hhRWnK8Yx3f8Wj832wktQ
REACT_APP_authDomain=manufacture-tools.firebaseapp.com
REACT_APP_projectId=manufacture-tools
REACT_APP_storageBucket=manufacture-tools.appspot.com
REACT_APP_messagingSenderId=675359450845
REACT_APP_appId=1:675359450845:web:89327c2953705944c95d34